
# Supabase Configuration
VITE_SUPABASE_URL=https://xwjafgyjvuieabzdwkmq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3amFmZ3lqdnVpZWFiemR3a21xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3NjQ2MjAsImV4cCI6MjA3MjM0MDYyMH0.EvGJ8HenEOnFzB7qZoF-KeweEAzvXxGOSW0bPrvu4g8
