# Supabase Configuration
VITE_SUPABASE_URL=https://tlfaafyifewusuiobnrk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsZmFhZnlpZmV3dXN1aW9ibnJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MDc0NDAsImV4cCI6MjA3MTA4MzQ0MH0.V1Ptt4R7WPmu1NXWxaCV-xNJ1FjONEfdDTUpXFeQYLk